### PUBLIC
# anotherblock ref
NEXT_PUBLIC_MAIN_MARKETPLACE_URL=https://market.anotherblock.io

# Reservoire config
NEXT_PUBLIC_RESERVOIRE_API_KEY=
NEXT_PUBLIC_RESERVOIRE_COLLECTION_SET_ID=

# 'test', 'development' or 'production'
NEXT_PUBLIC_ENV=development
